# SoapServiceConsumerCxfExample

./: README.md  pom.xml
src/main/java/com/example/soap/: SoapServiceConsumerCxfExampleApplication.java
src/main/java/com/example/soap/config/: SoapClientConfig.java  SoapProperties.java
src/main/java/com/example/soap/controller/: AuthorizationController.java
src/main/java/com/example/soap/exception/: GlobalExceptionHandler.java
src/main/java/com/example/soap/service/: AuthorizationSoapService.java  DemoService.java
src/main/java/com/example/soap/util/: GeneratedClassesCheck.java
src/main/resources/: application.yml
src/main/resources/binding/: binding.xml
src/test/java/com/example/: SoapServiceConsumerCxfExampleApplicationTests.java
src/test/java/com/example/soap/: GeneratedClassesTest.java
src/test/java/com/example/soap/controller/: AuthorizationControllerTest.java
